{
  "name": "scdmv-scraper",
  "version": "1.0.0",
  "description": "SC DMV road test appointment availability scraper",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
